REACT_APP_API_ORIGIN=http://localhost:1400
REACT_APP_WEB_ORIGIN=http://localhost:3000

# Update the following manually in public/manifest.json
REACT_APP_NAME=kelal tech plc
REACT_APP_SHORT_NAME=kelal tech.
REACT_APP_DESCRIPTION=We Empower Creators. Through Digital Platforms. | We are an Ethiopia-based IT company working on software and hardware solutions for creative businesses.
REACT_APP_THEME_COLOR=#00b478

REACT_APP_INITIAL_TITLE=Empower Creators! – Official Website | kelal tech plc
REACT_APP_KEYWORDS=kelal tech plc,kelal tech.,kelal,kelaltech,empower creators,digital platforms,ethiopia,addis ababa,information technology,software,official company website
REACT_APP_COPYRIGHT=2020 © kelal tech plc

REACT_APP_VAR_NAME=kelaltech

REACT_APP_TWITTER_HANDLE=@kelaltech
